D:\Seminar003\Task005\bin\Debug\net6.0\Task005.exe
D:\Seminar003\Task005\bin\Debug\net6.0\Task005.deps.json
D:\Seminar003\Task005\bin\Debug\net6.0\Task005.runtimeconfig.json
D:\Seminar003\Task005\bin\Debug\net6.0\Task005.dll
D:\Seminar003\Task005\bin\Debug\net6.0\ref\Task005.dll
D:\Seminar003\Task005\bin\Debug\net6.0\Task005.pdb
D:\Seminar003\Task005\obj\Debug\net6.0\Task005.GlobalUsings.g.cs
D:\Seminar003\Task005\obj\Debug\net6.0\Task005.csproj.AssemblyReference.cache
D:\Seminar003\Task005\obj\Debug\net6.0\Task005.GeneratedMSBuildEditorConfig.editorconfig
D:\Seminar003\Task005\obj\Debug\net6.0\Task005.AssemblyInfoInputs.cache
D:\Seminar003\Task005\obj\Debug\net6.0\Task005.AssemblyInfo.cs
D:\Seminar003\Task005\obj\Debug\net6.0\Task005.csproj.CoreCompileInputs.cache
D:\Seminar003\Task005\obj\Debug\net6.0\Task005.dll
D:\Seminar003\Task005\obj\Debug\net6.0\ref\Task005.dll
D:\Seminar003\Task005\obj\Debug\net6.0\Task005.pdb
D:\Seminar003\Task005\obj\Debug\net6.0\Task005.genruntimeconfig.cache
