D:\Seminar003\Hall003\Task000\bin\Debug\net6.0\Task000.exe
D:\Seminar003\Hall003\Task000\bin\Debug\net6.0\Task000.deps.json
D:\Seminar003\Hall003\Task000\bin\Debug\net6.0\Task000.runtimeconfig.json
D:\Seminar003\Hall003\Task000\bin\Debug\net6.0\Task000.dll
D:\Seminar003\Hall003\Task000\bin\Debug\net6.0\ref\Task000.dll
D:\Seminar003\Hall003\Task000\bin\Debug\net6.0\Task000.pdb
D:\Seminar003\Hall003\Task000\obj\Debug\net6.0\Task000.GlobalUsings.g.cs
D:\Seminar003\Hall003\Task000\obj\Debug\net6.0\Task000.csproj.AssemblyReference.cache
D:\Seminar003\Hall003\Task000\obj\Debug\net6.0\Task000.GeneratedMSBuildEditorConfig.editorconfig
D:\Seminar003\Hall003\Task000\obj\Debug\net6.0\Task000.AssemblyInfoInputs.cache
D:\Seminar003\Hall003\Task000\obj\Debug\net6.0\Task000.AssemblyInfo.cs
D:\Seminar003\Hall003\Task000\obj\Debug\net6.0\Task000.csproj.CoreCompileInputs.cache
D:\Seminar003\Hall003\Task000\obj\Debug\net6.0\Task000.dll
D:\Seminar003\Hall003\Task000\obj\Debug\net6.0\ref\Task000.dll
D:\Seminar003\Hall003\Task000\obj\Debug\net6.0\Task000.pdb
D:\Seminar003\Hall003\Task000\obj\Debug\net6.0\Task000.genruntimeconfig.cache
D:\Seminar003\Task000\bin\Debug\net6.0\Task000.exe
D:\Seminar003\Task000\bin\Debug\net6.0\Task000.deps.json
D:\Seminar003\Task000\bin\Debug\net6.0\Task000.runtimeconfig.json
D:\Seminar003\Task000\bin\Debug\net6.0\Task000.dll
D:\Seminar003\Task000\bin\Debug\net6.0\ref\Task000.dll
D:\Seminar003\Task000\bin\Debug\net6.0\Task000.pdb
D:\Seminar003\Task000\obj\Debug\net6.0\Task000.GlobalUsings.g.cs
D:\Seminar003\Task000\obj\Debug\net6.0\Task000.csproj.AssemblyReference.cache
D:\Seminar003\Task000\obj\Debug\net6.0\Task000.GeneratedMSBuildEditorConfig.editorconfig
D:\Seminar003\Task000\obj\Debug\net6.0\Task000.AssemblyInfoInputs.cache
D:\Seminar003\Task000\obj\Debug\net6.0\Task000.AssemblyInfo.cs
D:\Seminar003\Task000\obj\Debug\net6.0\Task000.csproj.CoreCompileInputs.cache
D:\Seminar003\Task000\obj\Debug\net6.0\Task000.dll
D:\Seminar003\Task000\obj\Debug\net6.0\ref\Task000.dll
D:\Seminar003\Task000\obj\Debug\net6.0\Task000.pdb
D:\Seminar003\Task000\obj\Debug\net6.0\Task000.genruntimeconfig.cache
