D:\Seminar003\Task004\bin\Debug\net6.0\Task004.exe
D:\Seminar003\Task004\bin\Debug\net6.0\Task004.deps.json
D:\Seminar003\Task004\bin\Debug\net6.0\Task004.runtimeconfig.json
D:\Seminar003\Task004\bin\Debug\net6.0\Task004.dll
D:\Seminar003\Task004\bin\Debug\net6.0\ref\Task004.dll
D:\Seminar003\Task004\bin\Debug\net6.0\Task004.pdb
D:\Seminar003\Task004\obj\Debug\net6.0\Task004.GlobalUsings.g.cs
D:\Seminar003\Task004\obj\Debug\net6.0\Task004.csproj.AssemblyReference.cache
D:\Seminar003\Task004\obj\Debug\net6.0\Task004.GeneratedMSBuildEditorConfig.editorconfig
D:\Seminar003\Task004\obj\Debug\net6.0\Task004.AssemblyInfoInputs.cache
D:\Seminar003\Task004\obj\Debug\net6.0\Task004.AssemblyInfo.cs
D:\Seminar003\Task004\obj\Debug\net6.0\Task004.csproj.CoreCompileInputs.cache
D:\Seminar003\Task004\obj\Debug\net6.0\Task004.dll
D:\Seminar003\Task004\obj\Debug\net6.0\ref\Task004.dll
D:\Seminar003\Task004\obj\Debug\net6.0\Task004.pdb
D:\Seminar003\Task004\obj\Debug\net6.0\Task004.genruntimeconfig.cache
